{
  "compilerOptions": {
    "target": "ES2020",
    "outDir": "./dist",
    "moduleResolution": "Bundler",
    "lib": [], // this ensures unsupported globals aren't suggested
    "types": ["@extism/js-pdk"] // while this makes the IDE aware of the ones that are
  },
  "include": ["src/index.ts"]
}
