{
  "name": "moosync.discord.rpc",
  "version": "0.0.1",
  "icon": "assets/icon.svg",
  "extensionEntry": "ext.wasm",
  "moosyncExtension": true,
  "displayName": "Discord RPC",
  "permissions": {
    "hosts": [],
    "paths": {
      "{XDG_RUNTIME_DIR}": "/",
      "/tmp": "/",
      "{TEMP_DIR}": "/",
      "{TMPDIR}": "/",
      "{TMP}": "/",
      "{TEMP}": "/",
      "{XDG_RUNTIME_DIR}/app/com.discordapp.Discord": "/",
      "\\\\.\\pipe\\": "/"
    }
  },
  "exclude": [
    "target/"
  ]
}
